{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "users-cluster",
        "Match": {
          "Path": "/auth/{**catch-all}"
        }
      },
      "users-route": {
        "ClusterId": "users-cluster",
        "Match": {
          "Path": "/users/{**catch-all}"
        }
      },
      "appointments-route": {
        "ClusterId": "appointments-cluster",
        "Match": {
          "Path": "/appointments/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "users-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://user-service:8080/"
          }
        }
      },
      "appointments-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://appointment-service:8080/"
          }
        }
      }
    }
  },

  
  "AllowedHosts": "*"
}


